.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.jpg');
  background-size: 100% 100%;
  .login_header{
    height: 80px;
    background-color: rgba(21, 20, 13, .5);
    display: flex;
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      margin: 0 20px 0 50px;
    }
    h1 {
      color: #fff;
      font-size: 30px;
      line-height: 80px;
      margin-bottom: 0px;
    }
  }
  .login_content {
  width: 400px;
  height: 300px;
  background-color: #fff;
  margin: 70px auto;
  padding: 20px 40px;
  h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }
}
  
}




// .login_content h2 {
//   text-align: center;
//   font-size: 30px;
//   font-weight: 600;
// }